{
  "name": "@cocalc/gcloud-pricing-calculator",
  "version": "1.12.0",
  "description": "Google Cloud Pricing Calculator",
  "main": "./dist/lib/index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm audit && rm -rf dist && pnpm exec tsc && echo \"require('./dist/lib').updateData()\" | node",
    "build": "pnpm exec tsc",
    "clean": "rm -rf dist node_modules"
  },
  "files": [
    "dist/**",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=0.18.0"
  },
  "author": {
    "name": "William Stein (SageMath, Inc.)",
    "email": "wstein@sagemath.com",
    "url": "https://wstein.org"
  },
  "dependencies": {
    "awaiting": "^3.0.0",
    "cheerio": "1.0.0-rc.12",
    "csv-parse": "^5.5.2",
    "debug": "^4.3.4"
  },
  "keywords": [
    "google",
    "cloud"
  ],
  "license": "AGPL noncommercial -- SEE LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/sagemathinc/gcloud-pricing-calculator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
